


@0~
Ä«Æä¶ó¶¼/1/1800/200/2000/item
Ä«Æä¸ðÄ«/1/2250/250/2500/item
!4500/0/4500/Card
#2020-01-06 16:03:15
@1~
¹Ù´Ò¶ó¶ó¶¼/1/1800/200/2000/item
±×¸°Æ¼¶ó¶¼/1/2700/300/3000/item
Ä«Æä¶ó¶¼/1/1800/200/2000/item
!7000/0/7000/Card
#2020-01-06 16:03:17
@2~
Ä«Æä¶ó¶¼/1/1800/200/2000/item
Ä«Æä¸ðÄ«/1/2250/250/2500/item
±×¸°Æ¼¶ó¶¼/1/2700/300/3000/item
¹Ù´Ò¶ó¶ó¶¼/1/1800/200/2000/item
!9500/0/9500/Cash
#2020-01-06 16:03:21
@3~
¹ÎÆ®ÃÊÄÚ¶ó¶¼/11/29700/3300/33000/item
±×¸°Æ¼¶ó¶¼/1/2700/300/3000/item
!36000/0/36000/Card
#2020-01-06 16:31:48