





@3~
Ä«Æä¶ó¶¼/2/3600/400/4000/item
!4000/0/4000/Card
#2020-01-06 10:23:11
@4~
Ä«ÇªÄ¡³ë/1/1800/200/2000/item
Ä«¶ó¸á¸¶³¢¾ß¶Ç/1/2250/250/2500/item
Ä«Æä¶ó¶¼/1/1800/200/2000/item
!6500/-500/6000/Card
#2020-01-06 10:40:30
@5~
Ä«Æä¶ó¶¼/1/1800/200/2000/item
Ä«Æä¸ðÄ«/1/2250/250/2500/item
!4500/0/4500/Card
#2020-01-06 10:41:16
@6~
¹Ù´Ò¶ó¶ó¶¼/1/1800/200/2000/item
±×¸°Æ¼¶ó¶¼/1/2700/300/3000/item
!5000/0/5000/Cash
#2020-01-06 10:43:32
@7~
Ä«Æä¶ó¶¼/1/1800/200/2000/item
Ä«Æä¸ðÄ«/2/4500/500/5000/item
Ä«¶ó¸á¸¶³¢¾ß¶Ç/1/2250/250/2500/item
Ä«ÇªÄ¡³ë/1/1800/200/2000/item
!11500/0/11500/Card
#2020-01-06 11:20:27
@8~
¹Ù´Ò¶ó¶ó¶¼/1/1800/200/2000/item
±×¸°Æ¼¶ó¶¼/1/2700/300/3000/item
!5000/0/5000/Card
#2020-01-06 11:20:29