




@0~
Ä«ÇªÄ¡³ë/1/1800/200/2000/item
Ä«¶ó¸á¸¶³¢¾ß¶Ç/1/2250/250/2500/item
Ä«Æä¶ó¶¼/1/1800/200/2000/item
6500/0/6500/Card
#2020-01-03 11:24:34
@1~
¹Ù´Ò¶ó¶ó¶¼/1/1800/200/2000/item
±×¸°Æ¼¶ó¶¼/1/2700/300/3000/item
Ä«Æä¶ó¶¼/1/1800/200/2000/item
7000/0/7000/Cash
#2020-01-03 11:24:40
@2~
Ä«ÇªÄ¡³ë/1/1800/200/2000/item
Ä«¶ó¸á¸¶³¢¾ß¶Ç/1/2250/250/2500/item
Ä«Æä¸ðÄ«/1/2250/250/2500/item
ÃÊÄÚ¿À·¹¿À¶ó¶¼/1/2700/300/3000/item
10000/0/10000/Card
#2020-01-03 11:28:15
@3~
Ä«Æä¶ó¶¼/1/1800/200/2000/item
Ä«Æä¸ðÄ«/1/2250/250/2500/item
±×¸°Æ¼¶ó¶¼/1/2700/300/3000/item
7500/0/7500/Card
#2020-01-03 14:56:58
@4~
¹Ù´Ò¶ó¶ó¶¼/1/1800/200/2000/item
±×¸°Æ¼¶ó¶¼/1/2700/300/3000/item
Ä«Æä¶ó¶¼/1/1800/200/2000/item
7000/0/7000/Card
#2020-01-03 15:52:33
@5~
0/0/0/Cash
#2020-01-03 15:52:43